<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SALTA Studio | About</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>
    body {
      font-family: monospace;
    }

    .hr {
      width: 100%;
      height: 1px;
      display: block;
      position: relative;
      margin-bottom: 0em;
      padding: 2em 0;
    }

    .hr:after,
    .hr:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 50%;
      left: 0;
    }

    .hr:before {
      background: linear-gradient(90deg, #10111F 0%, #10111F 50%, transparent 50%, transparent 100%);
      background-size: 15px;
      background-position: center;
      z-index: 1;
    }

    .hr:after {
      transition: opacity 0.3s ease, -webkit-animation 0.3s ease;
      transition: opacity 0.3s ease, animation 0.3s ease;
      transition: opacity 0.3s ease, animation 0.3s ease, -webkit-animation 0.3s ease;
      background: linear-gradient(to right, #62efab 5%, #F2EA7D 15%, #F2EA7D 25%, #FF8797 35%, #FF8797 45%, #e1a4f4 55%, #e1a4f4 65%, #82fff4 75%, #82fff4 85%, #62efab 95%);
      background-size: 200%;
      background-position: 0%;
      -webkit-animation: bar 15s linear infinite;
      animation: bar 15s linear infinite;
    }

    @-webkit-keyframes bar {
      0% {
        background-position: 0%;
      }

      100% {
        background-position: 200%;
      }
    }

    @keyframes bar {
      0% {
        background-position: 0%;
      }

      100% {
        background-position: 200%;
      }
    }

    .hr.anim:before {
      background: linear-gradient(90deg, #10111F 0%, #10111F 5%, transparent 5%, transparent 10%, #10111F 10%, #10111F 15%, transparent 15%, transparent 20%, #10111F 20%, #10111F 25%, transparent 25%, transparent 30%, #10111F 30%, #10111F 35%, transparent 35%, transparent 40%, #10111F 40%, #10111F 45%, transparent 45%, transparent 50%, #10111F 50%, #10111F 55%, transparent 55%, transparent 60%, #10111F 60%, #10111F 65%, transparent 65%, transparent 70%, #10111F 70%, #10111F 75%, transparent 75%, transparent 80%, #10111F 80%, #10111F 85%, transparent 85%, transparent 90%, #10111F 90%, #10111F 95%, transparent 95%, transparent 100%);
      background-size: 150px;
      background-position: center;
      z-index: 1;
      -webkit-animation: bar 120s linear infinite;
      animation: bar 120s linear infinite;
    }

    .hr.anim:hover:before {
      -webkit-animation-duration: 20s;
      animation-duration: 20s;
    }

    .hr.anim:hover:after {
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7V30JD7GE9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7V30JD7GE9');
  </script>
</head>

<body class="bg-black text-white">
  <main class="flex-auto mb-20">
    <div class="sm:px-8 mt-16 sm:mt-32">
      <div class="mx-auto w-full max-w-7xl lg:px-8">
        <div class="relative px-4 sm:px-8 lg:px-12">
          <div class="mx-auto max-w-2xl lg:max-w-5xl">
            <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
              <div class="lg:pl-20">
                <div class="max-w-xs px-2.5 lg:max-w-none">
                  <img alt="noumena" loading="lazy" width="800" height="800" decoding="async" data-nimg="1"
                    class="aspect-square rotate-3 rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800"
                    sizes="(min-width: 1024px) 32rem, 20rem" src="noumena.jpeg" style="color: transparent;">
                </div>
              </div>

              <div class="lg:order-first lg:row-span-2">
                <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-5xl dark:text-zinc-100">I'm noumena.
                  I live in 27 Tauri, where I work in my studio.</h1>
                <div class="mt-6 space-y-7 text-base text-zinc-600 dark:text-zinc-400">
                  I was born in Veracruz, México — the cradle of Spanish presence on the North American mainland. A land
                  of salt and fire, sea and storm.
                  I grew up in the 80s, raised by very young parents: a tech-obsessed father who believed in machines,
                  and a mother whose soul was woven
                  from a dozen disciplines—and boundless love.

                  My first computer was the legendary Commodore 64. I was only five years old, yet the moment I touched
                  those keys,
                  something ancient sparked inside me. The screen flickered like a doorway, and I stepped through.

                  Later, I chose to study theoretical physics. Why? Because someone had to ask the impossible questions.
                  My father urged me toward computer science — but a man's got to chase his own myths, even when the
                  world says otherwise.

                  And yet, if I'm honest, I was always more artist than scientist.
                  That part of me — the wild, expressive, aching part — was buried. I buried it. I don't blame anyone.

                  I used to draw. I composed electronic dreams in college, mixing and sampling sounds.
                  I joined game jams, danced with reckless abandon, inherited from my mother a love for movement.

                  So what happened?

                  Somewhere along the way, I strayed. But now — now I’ve returned.

                  I’ve arrived. Finally. 😔

                  <img src="salta_studio.png" alt="SALTA Studio" class="h-32" /><br />

                  I built SALTA Studio — a sanctuary, a forge, a temple — where I can create without shame:
                  stories, games, music, animations, stop-motion films, motion graphics, puppetry,
                  and whatever else my heart demands.

                  SALTA was born to rekindle the flame of my first love: storytelling.
                  I live to craft tales that stir souls, make people weep,
                  and provoke thought long after the final word.
                  The name comes from a soon-to-be-published children’s book of the same name — SALTA, which, in a quiet
                  twist,
                  is simply ATLAS spelled in reverse.

                  The studio's name also whispers of older roots: from Quechua, salta means:
                  A place to settle down.

                  So I did. 🥹🥹🥹
                </div>
              </div>
              <div class="lg:pl-20">
                <ul role="list">
                  <li class="mt-8 border-t border-zinc-100 pt-8 dark:border-zinc-700/40 flex">
                    <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500"
                      href="mailto:me@thelastinu.it">
                      <svg class="h-6" fill="white" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>Gmail</title>
                        <path
                          d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z" />
                      </svg>
                      <span class="ml-4">me@thelastinu.it</span>
                    </a>
                  </li>
                  <li class="mt-2 dark:border-zinc-700/40 flex">
                    <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500"
                      href="https://steamcommunity.com/id/he-and-her/">
                      <svg class="h-6" fill="white" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>Steam</title>
                        <path
                          d="M11.979 0C5.678 0 .511 4.86.022 11.037l6.432 2.658c.545-.371 1.203-.59 1.912-.59.063 0 .125.004.188.006l2.861-4.142V8.91c0-2.495 2.028-4.524 4.524-4.524 2.494 0 4.524 2.031 4.524 4.527s-2.03 4.525-4.524 4.525h-.105l-4.076 2.911c0 .052.004.105.004.159 0 1.875-1.515 3.396-3.39 3.396-1.635 0-3.016-1.173-3.331-2.727L.436 15.27C1.862 20.307 6.486 24 11.979 24c6.627 0 11.999-5.373 11.999-12S18.605 0 11.979 0zM7.54 18.21l-1.473-.61c.262.543.714.999 1.314 1.25 1.297.539 2.793-.076 3.332-1.375.263-.63.264-1.319.005-1.949s-.75-1.121-1.377-1.383c-.624-.26-1.29-.249-1.878-.03l1.523.63c.956.4 1.409 1.5 1.009 2.455-.397.957-1.497 1.41-2.454 1.012H7.54zm11.415-9.303c0-1.662-1.353-3.015-3.015-3.015-1.665 0-3.015 1.353-3.015 3.015 0 1.665 1.35 3.015 3.015 3.015 1.663 0 3.015-1.35 3.015-3.015zm-5.273-.005c0-1.252 1.013-2.266 2.265-2.266 1.249 0 2.266 1.014 2.266 2.266 0 1.251-1.017 2.265-2.266 2.265-1.253 0-2.265-1.014-2.265-2.265z" />
                      </svg>
                      <span class="ml-4">cejaskylight</span>
                    </a>
                  </li>
                  <li class="mt-2 dark:border-zinc-700/40 flex">
                    <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500"
                      href="https://wa.me/528115898281">
                      <svg class="h-6" fill="white" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>WhatsApp</title>
                        <path
                          d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z" />
                      </svg>
                      <span class="ml-4">+52.811.58.98.281</span>
                    </a>
                  </li>
                  <li>
                    <img class="h-96" src="salta_sigil.png" alt="sigil" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
<footer>
  <div class="text-base-content flex flex-col items-center">
    <div class="flex">
      <a class="mr-2" href="/index.html">
        home
      </a>
    </div>
    <b class="hr anim w-1/2"></b>
    <p style="text-align: center; pointer-events: auto;"><a href="https://salta.studio"><b>SALTA Studio</b></a> by<a
        href="https://github.com/n0um3n4"><b> noumena</b></a> is marked<a
        href="https://creativecommons.org/publicdomain/zero/1.0/"><b> CC0 1.0 Universal</b><img
          src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
          style="display: inline; max-width: 1em;max-height:1em;margin-left: .2em;"><img
          src="https://mirrors.creativecommons.org/presskit/icons/zero.svg"
          style="display: inline; max-width: 1em;max-height:1em;margin-left: .2em;"></a></p>
  </div>
</footer>

</html>
