<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALTA Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .hr {
      width: 100%;
      height: 1px;
      display: block;
      position: relative;
      margin-bottom: 0em;
      padding: 2em 0;
    }
    .hr:after, .hr:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 50%;
      left: 0;
    }
    .hr:before {
      background: linear-gradient(90deg, #10111F 0%, #10111F 50%, transparent 50%, transparent 100%);
      background-size: 15px;
      background-position: center;
      z-index: 1;
    }
    .hr:after {
      transition: opacity 0.3s ease, -webkit-animation 0.3s ease;
      transition: opacity 0.3s ease, animation 0.3s ease;
      transition: opacity 0.3s ease, animation 0.3s ease, -webkit-animation 0.3s ease;
      background: linear-gradient(to right, #62efab 5%, #F2EA7D 15%, #F2EA7D 25%, #FF8797 35%, #FF8797 45%, #e1a4f4 55%, #e1a4f4 65%, #82fff4 75%, #82fff4 85%, #62efab 95%);
      background-size: 200%;
      background-position: 0%;
      -webkit-animation: bar 15s linear infinite;
      animation: bar 15s linear infinite;
    }
    @-webkit-keyframes bar {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 200%;
    }
    }
    @keyframes bar {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 200%;
    }
    }

    .hr.anim:before {
      background: linear-gradient(90deg, #10111F 0%, #10111F 5%, transparent 5%, transparent 10%, #10111F 10%, #10111F 15%, transparent 15%, transparent 20%, #10111F 20%, #10111F 25%, transparent 25%, transparent 30%, #10111F 30%, #10111F 35%, transparent 35%, transparent 40%, #10111F 40%, #10111F 45%, transparent 45%, transparent 50%, #10111F 50%, #10111F 55%, transparent 55%, transparent 60%, #10111F 60%, #10111F 65%, transparent 65%, transparent 70%, #10111F 70%, #10111F 75%, transparent 75%, transparent 80%, #10111F 80%, #10111F 85%, transparent 85%, transparent 90%, #10111F 90%, #10111F 95%, transparent 95%, transparent 100%);
      background-size: 150px;
      background-position: center;
      z-index: 1;
      -webkit-animation: bar 120s linear infinite;
      animation: bar 120s linear infinite;
    }
    .hr.anim:hover:before {
      -webkit-animation-duration: 20s;
      animation-duration: 20s;
    }
    .hr.anim:hover:after {
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
    }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7V30JD7GE9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7V30JD7GE9');
    </script>
  </head>
  <body class="bg-black text-white font-sans">
    <div class="min-h-screen flex flex-col items-center justify-center text-center p-6">
      <div class="mt-6 flex space-x-4">
        <img src="salta_studio.png" alt="SALTA Studio" width="640px"/>
      </div>
      <div class="py-12">
        <div class="mx-auto max-w-7xl">
          <ul role="list" class="mx-auto mt-20 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3">
            <li>
              <img style="display: none;" class="h-64 w-64 rounded-full object-cover" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="">
              <h3 class="mt-6 text-lg/8 font-semibold tracking-tight text-white">illustrated books</h3>
              <ul role="list" class="mt-6 flex justify-center flex-col">
                <li>
                  ATLAS
                  <ul role="list" class="flex justify-center flex-col">
                    <li class="text-xs">
                      writing
                      <div class="w3-light-grey">
                        <div class="w3-container w3-green w3-center text-xs" style="height:14px; width:100%">100%</div>
                      </div>
                    </li>
                    <li class="text-xs">
                      illustration
                      <div class="w3-light-grey">
                        <div class="w3-container w3-red w3-center text-xs" style="height:14px; width:0%">0%</div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>&#9867;</li>
                <li>
                  Viatorem: <em>Crystal Children</em>
                  <ul role="list" class="flex justify-center flex-col">
                    <li class="text-xs">
                      writing
                      <div class="w3-light-grey">
                        <div class="w3-container w3-orange w3-center text-xs" style="height:14px; width:10%">10%</div>
                      </div>
                    </li>
                    <li class="text-xs">
                      illustration
                      <div class="w3-light-grey">
                        <div class="w3-container w3-red w3-center text-xs" style="height:14px; width:0%">0%</div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>&#9867;</li>
                <li>
                  Teteo
                  <ul role="list" class="flex justify-center flex-col">
                    <li class="text-xs">
                      writing
                      <div class="w3-light-grey">
                        <div class="w3-container w3-green w3-center text-xs" style="height:14px; width:100%">100%</div>
                      </div>
                    </li>
                    <li class="text-xs">
                      illustration
                      <div class="w3-light-grey">
                        <div class="w3-container w3-red w3-center text-xs" style="height:14px; width:1%">0%</div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  Waves | Echoes in The Sea
                  <ul role="list" class="flex justify-center flex-col">
                    <li class="text-xs">
                      writing
                      <div class="w3-light-grey">
                        <div class="w3-container w3-orange w3-center text-xs" style="height:14px; width:5%">5%</div>
                      </div>
                    </li>
                    <li class="text-xs">
                      illustration
                      <div class="w3-light-grey">
                        <div class="w3-container w3-red w3-center text-xs" style="height:14px; width:0%">0%</div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <img style="display: none;" class="h-64 w-64 rounded-full object-cover" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="">
              <h3 class="mt-6 text-lg/8 font-semibold tracking-tight text-white">video games</h3>
              <ul role="list" class="mt-6 flex justify-center">
                <li>
                  Crystal Children
                  <ul role="list" class="flex justify-center flex-col">
                    <li class="text-xs">
                      writing
                      <div class="w3-light-grey">
                        <div class="w3-container w3-green w3-center text-xs" style="height:14px; width:100%">100%</div>
                      </div>
                    </li>
                    <li class="text-xs">
                      dev
                      <div class="w3-light-grey">
                        <div class="w3-container w3-red w3-center text-xs" style="height:14px; width:1%">1%</div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <img style="display: none;" class="h-64 w-64 rounded-full object-cover" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="">
              <h3 class="mt-6 text-lg/8 font-semibold tracking-tight text-white">motion picture arts</h3>
              <ul role="list" class="mt-6 flex justify-center">
                <li>
                  Dr. Naríz y sus Demonios>
                  <ul role="list" class="flex justify-center flex-col">
                    <li class="text-xs">
                      writing
                      <div class="w3-light-grey">
                        <div class="w3-container w3-green w3-orange text-xs" style="height:14px; width:20%">20%</div>
                      </div>
                    </li>
                    <li class="text-xs">
                      puppets
                      <div class="w3-light-grey">
                        <div class="w3-container w3-red w3-center text-xs" style="height:14px; width:0%">0%</div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="text-base-content flex flex-col items-center">
      <div class="flex">
        <a class="mr-2" href="/about.html">
          about
        </a>
        |
        <a class="ml-2" href="https://devblog.salta.studio/">
          devblog
        </a>
      </div>
      <b class="hr anim w-1/2"></b>
      <p class="text-center text-xs">
        made by <a href="https://thelastinu.it" class="font-semibold hover:underline">thelastinuit</a> with <span class="text-red-600">&hearts;</span><br/>
        &copy;2025<br/>This website is open-source and licensed under the <a href="/LICENSE" target="_blank">MIT License</a>.
      </p>
    </div>
  </footer>
</html>
